{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 267,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to /home/alfa/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 267,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import nltk\n",
    "nltk.download('stopwords')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 268,
   "metadata": {},
   "outputs": [],
   "source": [
    "from collections import defaultdict\n",
    "from array import array\n",
    "from nltk.stem import PorterStemmer\n",
    "from nltk.corpus import stopwords\n",
    "import math\n",
    "import numpy as np\n",
    "import collections\n",
    "import time \n",
    "import json\n",
    "import re\n",
    "from numpy import linalg as la"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 269,
   "metadata": {},
   "outputs": [],
   "source": [
    "#This function will clean our text from data that is not important so that has no weight \n",
    "def clean_text(tweet):\n",
    "    stemmer = PorterStemmer()\n",
    "    stop_words = set(stopwords.words(\"english\"))\n",
    "    \n",
    "    tweet = tweet.lower() # Transform in lowercase\n",
    "\n",
    "    tweet = re.sub(r'@[a-zA-Z]+', '', tweet) # Here we remove the mentions in the tweet ex: @canodep\n",
    "    tweet = re.sub(r\"\\B#([a-z0-9]{2,})(?![~!@#$%^&*()=+_`\\-\\|\\/'\\[\\]\\{\\}]|[?.,]*\\w)\", '', tweet) # Here we remove the hashtags, because we will treat it later\n",
    "    tweet = re.sub(r'[^\\w\\s]', '', tweet) # Here we remove punctuation marks\n",
    "    tweet = re.sub(r'http\\S+', '',tweet) # Remove http and https\n",
    "    tweet = tweet.split() # Tokenize the text to get a list of terms\n",
    "\n",
    "    tweet = [word for word in tweet if word not in stop_words]  # eliminate the stopwords\n",
    "    tweet = [stemmer.stem(word) for word in tweet] # Perform stemming \n",
    "    return tweet\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 270,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3378, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_34270/1562493547.py\", line 24, in <module>\n",
      "    'text': clean_text(json.loads(line).get('full_text')),\n",
      "  File \"/tmp/ipykernel_34270/961145753.py\", line 15, in clean_text\n",
      "    tweet = [stemmer.stem(word) for word in tweet] # Perform stemming\n",
      "  File \"/tmp/ipykernel_34270/961145753.py\", line 15, in <listcomp>\n",
      "    tweet = [stemmer.stem(word) for word in tweet] # Perform stemming\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/nltk/stem/porter.py\", line 674, in stem\n",
      "    stem = self._step4(stem)\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/nltk/stem/porter.py\", line 573, in _step4\n",
      "    return self._apply_rule_list(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/nltk/stem/porter.py\", line 266, in _apply_rule_list\n",
      "    if word.endswith(suffix):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 1997, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1112, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1006, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 859, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 793, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 839, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, \"bg:ansiyellow\")\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "docs_path = 'data/tw_hurricane_data.json'\n",
    "tweets_title = 'data/tweet_document_ids_map.csv'\n",
    "\n",
    "tweets_id_title = {}\n",
    "\n",
    "with open(tweets_title) as fp:\n",
    "    lines = fp.readlines()\n",
    "\n",
    "\n",
    "for l in lines:\n",
    "    l = l.strip().split(\"\\t\")\n",
    "    tweets_id_title[int(l[1])] =  l[0]\n",
    "\n",
    "\n",
    "tweets = []\n",
    "lines = []\n",
    "\n",
    "for line in open(docs_path, 'r'):\n",
    "    lines.append(line)\n",
    "    #media = json.loads(line).get('entities').get('media')\n",
    "    tweets.append({\n",
    "        'id' : int(json.loads(line).get('id')),\n",
    "        'title' : tweets_id_title[int(json.loads(line).get('id'))],\n",
    "        'text': clean_text(json.loads(line).get('full_text')),\n",
    "        'username' : json.loads(line).get('user').get('screen_name'),\n",
    "        'date' : json.loads(line).get('created_at'),\n",
    "        'hashtag' : list(map(lambda hashtag:  hashtag.get('text'),  json.loads(line).get('entities').get('hashtags'))),\n",
    "        'like' : json.loads(line).get('favorite_count'),\n",
    "        'rt' : json.loads(line).get('retweet_count'),\n",
    "        'URL' : 'https://twitter.com/' + json.loads(line).get('user').get('screen_name') + \"/status/\" + str(json.loads(line).get('id'))\n",
    "    }) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_index(tweets):\n",
    "    \"\"\"\n",
    "    Implement the inverted index\n",
    "    \n",
    "    Argument:\n",
    "    lines -- collection of Wikipedia articles\n",
    "    \n",
    "    Returns:\n",
    "    index - the inverted index (implemented through a Python dictionary) containing terms as keys and the corresponding\n",
    "    list of documents where these keys appears in (and the positions) as values.\n",
    "    \"\"\"\n",
    "    index = defaultdict(list)    \n",
    "\n",
    "    for i in range(len(tweets)):\n",
    "        terms = tweets[i].get(\"text\")\n",
    "        tweet_id = tweets[i].get('id')\n",
    "\n",
    "        tweet_title = tweets_id_title[tweet_id]\n",
    "\n",
    "        current_tweet_index = {}\n",
    "\n",
    "        for position, term in enumerate(terms):\n",
    "            try:\n",
    "                # if the term is already in the index for the current page (current_page_index)\n",
    "                # append the position to the corresponding list\n",
    "\n",
    "                ## START CODE\n",
    "                current_tweet_index[term][1].append(position)  \n",
    "            except:\n",
    "                # Add the new term as dict key and initialize the array of positions and add the position\n",
    "                current_tweet_index[term] = [tweet_title, array('I', [position])] #'I' indicates unsigned int (int in Python)\n",
    "\n",
    "        #merge the current page index with the main index\n",
    "        for term, posting_page in current_tweet_index.items():\n",
    "            index[term].append(posting_page)\n",
    "        ## END CODE                    \n",
    "\n",
    "    return index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index results for the term 'researcher': []\n",
      "\n",
      "First 10 Index results for the term 'research': \n",
      "[['doc_1', array('I', [0, 1])], ['doc_220', array('I', [8])], ['doc_405', array('I', [8])], ['doc_1354', array('I', [1])], ['doc_1612', array('I', [2])], ['doc_2026', array('I', [6])], ['doc_2600', array('I', [9])], ['doc_2748', array('I', [11])], ['doc_3132', array('I', [2])], ['doc_3307', array('I', [5])]]\n"
     ]
    }
   ],
   "source": [
    "index = create_index(tweets)\n",
    "\n",
    "print(\"Index results for the term 'researcher': {}\\n\".format(index['researcher']))\n",
    "print(\"First 10 Index results for the term 'research': \\n{}\".format(index['research'][:10]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def search(query, index):\n",
    "    \"\"\"\n",
    "    The output is the list of documents that contain any of the query terms. \n",
    "    So, we will get the list of documents for each query term, and take the union of them.\n",
    "    \"\"\"\n",
    "    query = clean_text(query)\n",
    "    docs = set()\n",
    "    for term in query:\n",
    "        try:\n",
    "            # store in term_docs the ids of the docs that contain \"term\"\n",
    "            term_docs = [posting[0] for posting in index[term]]\n",
    "            # docs = docs Union term_docs\n",
    "            docs |= set(term_docs)\n",
    "        except:\n",
    "            #term is not in index\n",
    "            pass\n",
    "    docs = list(docs)\n",
    "    return docs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "======================\n",
      "Sample of 10 results out of 342 for the searched query:\n",
      "\n",
      "page_id= 1575913635393961985 - page_title: doc_370\n",
      "page_id= 1575905031869677584 - page_title: doc_1077\n",
      "page_id= 1575872006687707136 - page_title: doc_2770\n",
      "page_id= 1575874215445958657 - page_title: doc_2622\n",
      "page_id= 1575908696118669312 - page_title: doc_801\n",
      "page_id= 1575902489052090369 - page_title: doc_1234\n",
      "page_id= 1575870035016314882 - page_title: doc_2943\n",
      "page_id= 1575903222681989121 - page_title: doc_1178\n",
      "page_id= 1575868604230287361 - page_title: doc_3067\n",
      "page_id= 1575863772786442240 - page_title: doc_3455\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 819 for the searched query:\n",
      "\n",
      "page_id= 1575897998768439297 - page_title: doc_1452\n",
      "page_id= 1575856416132198400 - page_title: doc_3980\n",
      "page_id= 1575914467149303809 - page_title: doc_292\n",
      "page_id= 1575863134723923969 - page_title: doc_3509\n",
      "page_id= 1575863226805493760 - page_title: doc_3496\n",
      "page_id= 1575916485331107867 - page_title: doc_119\n",
      "page_id= 1575909928862203926 - page_title: doc_675\n",
      "page_id= 1575905156561969152 - page_title: doc_1071\n",
      "page_id= 1575873627773317125 - page_title: doc_2658\n",
      "page_id= 1575856395072770048 - page_title: doc_3982\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 485 for the searched query:\n",
      "\n",
      "page_id= 1575914467149303809 - page_title: doc_292\n",
      "page_id= 1575863134723923969 - page_title: doc_3509\n",
      "page_id= 1575873627773317125 - page_title: doc_2658\n",
      "page_id= 1575916485331107867 - page_title: doc_119\n",
      "page_id= 1575869887045517313 - page_title: doc_2958\n",
      "page_id= 1575913266819497984 - page_title: doc_396\n",
      "page_id= 1575886832231124998 - page_title: doc_1919\n",
      "page_id= 1575903180218433536 - page_title: doc_1182\n",
      "page_id= 1575868604230287361 - page_title: doc_3067\n",
      "page_id= 1575867023648690176 - page_title: doc_3197\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 1072 for the searched query:\n",
      "\n",
      "page_id= 1575856416132198400 - page_title: doc_3980\n",
      "page_id= 1575856919931105280 - page_title: doc_3952\n",
      "page_id= 1575905156561969152 - page_title: doc_1071\n",
      "page_id= 1575865031207825408 - page_title: doc_3336\n",
      "page_id= 1575904996050481152 - page_title: doc_1080\n",
      "page_id= 1575909779712589824 - page_title: doc_690\n",
      "page_id= 1575903905401094144 - page_title: doc_1141\n",
      "page_id= 1575876953315352576 - page_title: doc_2403\n",
      "page_id= 1575892728524820481 - page_title: doc_1675\n",
      "page_id= 1575911631829073921 - page_title: doc_524\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 576 for the searched query:\n",
      "\n",
      "page_id= 1575914467149303809 - page_title: doc_292\n",
      "page_id= 1575905031869677584 - page_title: doc_1077\n",
      "page_id= 1575916485331107867 - page_title: doc_119\n",
      "page_id= 1575872006687707136 - page_title: doc_2770\n",
      "page_id= 1575869887045517313 - page_title: doc_2958\n",
      "page_id= 1575903180218433536 - page_title: doc_1182\n",
      "page_id= 1575868604230287361 - page_title: doc_3067\n",
      "page_id= 1575886008247373834 - page_title: doc_1947\n",
      "page_id= 1575885745646075906 - page_title: doc_1959\n",
      "page_id= 1575904344834445312 - page_title: doc_1112\n"
     ]
    }
   ],
   "source": [
    "#print(\"Insert your query (i.e.: Computer Science):\\n\")\n",
    "#query = input()\n",
    "#docs = search(query, index)\n",
    "#top = 10\n",
    "\n",
    "#print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "#for d_id in docs[:top]:\n",
    "#    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "\n",
    "\n",
    "query = \"My house floods\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "\n",
    "\n",
    "query = \"I am scared to death, a hurricane is coming to my city\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "query = \"Landfall in South Carolina\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "query = \"Help and recovery during the hurricane disaster\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "\n",
    "query = \"Floodings in South Carolina\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "======================\n",
      "Sample of 10 results out of 342 for the searched query:\n",
      "\n",
      "page_id= 1575913635393961985 - page_title: doc_370\n",
      "page_id= 1575905031869677584 - page_title: doc_1077\n",
      "page_id= 1575872006687707136 - page_title: doc_2770\n",
      "page_id= 1575874215445958657 - page_title: doc_2622\n",
      "page_id= 1575908696118669312 - page_title: doc_801\n",
      "page_id= 1575902489052090369 - page_title: doc_1234\n",
      "page_id= 1575870035016314882 - page_title: doc_2943\n",
      "page_id= 1575903222681989121 - page_title: doc_1178\n",
      "page_id= 1575868604230287361 - page_title: doc_3067\n",
      "page_id= 1575863772786442240 - page_title: doc_3455\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 819 for the searched query:\n",
      "\n",
      "page_id= 1575897998768439297 - page_title: doc_1452\n",
      "page_id= 1575856416132198400 - page_title: doc_3980\n",
      "page_id= 1575914467149303809 - page_title: doc_292\n",
      "page_id= 1575863134723923969 - page_title: doc_3509\n",
      "page_id= 1575863226805493760 - page_title: doc_3496\n",
      "page_id= 1575916485331107867 - page_title: doc_119\n",
      "page_id= 1575909928862203926 - page_title: doc_675\n",
      "page_id= 1575905156561969152 - page_title: doc_1071\n",
      "page_id= 1575873627773317125 - page_title: doc_2658\n",
      "page_id= 1575856395072770048 - page_title: doc_3982\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 485 for the searched query:\n",
      "\n",
      "page_id= 1575914467149303809 - page_title: doc_292\n",
      "page_id= 1575863134723923969 - page_title: doc_3509\n",
      "page_id= 1575873627773317125 - page_title: doc_2658\n",
      "page_id= 1575916485331107867 - page_title: doc_119\n",
      "page_id= 1575869887045517313 - page_title: doc_2958\n",
      "page_id= 1575913266819497984 - page_title: doc_396\n",
      "page_id= 1575886832231124998 - page_title: doc_1919\n",
      "page_id= 1575903180218433536 - page_title: doc_1182\n",
      "page_id= 1575868604230287361 - page_title: doc_3067\n",
      "page_id= 1575867023648690176 - page_title: doc_3197\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 1072 for the searched query:\n",
      "\n",
      "page_id= 1575856416132198400 - page_title: doc_3980\n",
      "page_id= 1575856919931105280 - page_title: doc_3952\n",
      "page_id= 1575905156561969152 - page_title: doc_1071\n",
      "page_id= 1575865031207825408 - page_title: doc_3336\n",
      "page_id= 1575904996050481152 - page_title: doc_1080\n",
      "page_id= 1575909779712589824 - page_title: doc_690\n",
      "page_id= 1575903905401094144 - page_title: doc_1141\n",
      "page_id= 1575876953315352576 - page_title: doc_2403\n",
      "page_id= 1575892728524820481 - page_title: doc_1675\n",
      "page_id= 1575911631829073921 - page_title: doc_524\n",
      "\n",
      "======================\n",
      "Sample of 10 results out of 576 for the searched query:\n",
      "\n",
      "page_id= 1575914467149303809 - page_title: doc_292\n",
      "page_id= 1575905031869677584 - page_title: doc_1077\n",
      "page_id= 1575916485331107867 - page_title: doc_119\n",
      "page_id= 1575872006687707136 - page_title: doc_2770\n",
      "page_id= 1575869887045517313 - page_title: doc_2958\n",
      "page_id= 1575903180218433536 - page_title: doc_1182\n",
      "page_id= 1575868604230287361 - page_title: doc_3067\n",
      "page_id= 1575886008247373834 - page_title: doc_1947\n",
      "page_id= 1575885745646075906 - page_title: doc_1959\n",
      "page_id= 1575904344834445312 - page_title: doc_1112\n"
     ]
    }
   ],
   "source": [
    "#print(\"Insert your query (i.e.: Computer Science):\\n\")\n",
    "#query = input()\n",
    "#docs = search(query, index)\n",
    "#top = 10\n",
    "\n",
    "#print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "#for d_id in docs[:top]:\n",
    "#    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "\n",
    "\n",
    "query = \"My house floods\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "\n",
    "\n",
    "query = \"I am scared to death, a hurricane is coming to my city\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "query = \"Landfall in South Carolina\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "query = \"Help and recovery during the hurricane disaster\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "\n",
    "\n",
    "query = \"Floodings in South Carolina\"\n",
    "docs = search(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nSample of {} results out of {} for the searched query:\\n\".format(top, len(docs)))\n",
    "\n",
    "for d_id in docs[:top]:\n",
    "    print(\"page_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_index_tfidf(tweets, num_docs):\n",
    "    index = defaultdict(list)\n",
    "    tf = defaultdict(list)  # term frequencies of terms in documents (documents in the same order as in the main index)\n",
    "    df = defaultdict(int)  # document frequencies of terms in the corpus\n",
    "    title_index = defaultdict(str)\n",
    "    idf = defaultdict(float)\n",
    "\n",
    "    for tweet in tweets:\n",
    "        tweet_id = tweet['id']\n",
    "        terms = tweet['text']\n",
    "        title = tweet['title']\n",
    "        title_index[tweet_id] = title\n",
    "\n",
    "        current_page_index = {}\n",
    "\n",
    "        for position, term in enumerate(terms):\n",
    "            try:\n",
    "                current_page_index[term][1].append(position)\n",
    "            except:\n",
    "                current_page_index[term] = [tweet_id, array('I', [position])]\n",
    "        norm = 0\n",
    "        for term, posting in current_page_index.items():\n",
    "            norm += len(posting[1]) ** 2\n",
    "        norm = math.sqrt(norm)\n",
    "\n",
    "        for term, posting in current_page_index.items():\n",
    "            tf[term].append((tweet_id, np.round(len(posting[1])) / norm, 4))\n",
    "            df[term] = 1\n",
    "\n",
    "        for term, posting in current_page_index.items():\n",
    "            index[term].append(posting)\n",
    "\n",
    "        for term in df:\n",
    "            idf[term] = np.round(np.log(float(num_docs / df[term])), 4)\n",
    "\n",
    "    return index, tf, df, idf, title_index\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3378, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_34270/4072662602.py\", line 3, in <module>\n",
      "    index, tf, df, idf, title_index = create_index_tfidf(tweets, num_documents)\n",
      "  File \"/tmp/ipykernel_34270/481609075.py\", line 34, in create_index_tfidf\n",
      "    idf[term] = np.round(np.log(float(num_docs / df[term])), 4)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 1997, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1112, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1006, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 859, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 793, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 839, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, \"bg:ansiyellow\")\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "num_documents = len(tweets)\n",
    "index, tf, df, idf, title_index = create_index_tfidf(tweets, num_documents)\n",
    "print(\"Total time to create the index: {} seconds\" .format(np.round(time.time() - start_time, 2)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 271,
   "metadata": {},
   "outputs": [],
   "source": [
    "def rank_documents(terms, docs, index, idf, tf, title_index):\n",
    "    doc_vectors = defaultdict(lambda: [0] * len(terms))\n",
    "    query_vector = [0] * len(terms)\n",
    "\n",
    "    query_terms_count = collections.Counter(terms)\n",
    "\n",
    "    query_norm = la.norm(list(query_terms_count.values()))\n",
    "\n",
    "    for termIndex, term in enumerate(terms):\n",
    "        if term not in index:\n",
    "            continue\n",
    "\n",
    "        query_vector[termIndex] = query_terms_count[term] / query_norm * idf[term]\n",
    "\n",
    "        for doc_index, (doc, postings) in enumerate(index[term]):\n",
    "            if doc in docs:\n",
    "                doc_vectors[doc][termIndex] = idf[term]\n",
    "\n",
    "    doc_scores = [[np.dot(curDocVec, query_vector), doc] for doc, curDocVec in doc_vectors.items()]\n",
    "\n",
    "    doc_scores.sort(reverse=True)\n",
    "    result_docs = [doc for score, doc in doc_scores]\n",
    "    if len(result_docs) == 0:\n",
    "        print(\"No documents found for the given query!\")\n",
    "        query = input()\n",
    "        result_docs = search_tf_idf(query, index)\n",
    "\n",
    "    return result_docs, doc_scores\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 272,
   "metadata": {},
   "outputs": [],
   "source": [
    "def search_tf_idf(query, index):\n",
    "    terms = clean_text(query)\n",
    "    docs = set()\n",
    "    for term in terms:\n",
    "        try:\n",
    "            term_docs= [posting[0] for posting in index[term]]\n",
    "            docs |= set(term_docs)\n",
    "        except:\n",
    "            pass\n",
    "    docs = list(docs)\n",
    "    return rank_documents(terms, docs, index, idf, tf, title_index)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 273,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insert your query (i.e.: Computer Science):\n",
      "\n",
      "\n",
      "======================\n",
      "Top 10 results out of 385 for the searched query:\n",
      "\n",
      "tweet_id= 1575906544536862721 - page_title: doc_991\n",
      "tweet_id= 1575906592763314176 - page_title: doc_987\n",
      "tweet_id= 1575906640431263744 - page_title: doc_983\n",
      "tweet_id= 1575906746446512133 - page_title: doc_977\n",
      "tweet_id= 1575906862829953025 - page_title: doc_970\n",
      "tweet_id= 1575907138920415232 - page_title: doc_947\n",
      "tweet_id= 1575907213146656768 - page_title: doc_941\n",
      "tweet_id= 1575907239902093312 - page_title: doc_936\n",
      "tweet_id= 1575916890488119296 - page_title: doc_91\n",
      "tweet_id= 1575907687803817984 - page_title: doc_909\n"
     ]
    }
   ],
   "source": [
    "print(\"Insert your query (i.e.: Computer Science):\\n\")\n",
    "query = input()\n",
    "ranked_docs = search_tf_idf(query, index)\n",
    "top = 10\n",
    "\n",
    "print(\"\\n======================\\nTop {} results out of {} for the searched query:\\n\".format(top, len(ranked_docs)))\n",
    "for d_id in ranked_docs[:top]:\n",
    "    print(\"tweet_id= {} - page_title: {}\".format(list(tweets_id_title.keys())[list(tweets_id_title.values()).index(d_id)], d_id))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Evaluation with Rank-Based Metrics\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 274,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 275,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>doc</th>\n",
       "      <th>query_id</th>\n",
       "      <th>label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>doc_12</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>doc_9</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>doc_18</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>doc_45</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>doc_501</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       doc  query_id  label\n",
       "0   doc_12         1      1\n",
       "1    doc_9         1      1\n",
       "2   doc_18         1      1\n",
       "3   doc_45         1      1\n",
       "4  doc_501         1      1"
      ]
     },
     "execution_count": 275,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_results = pd.read_csv(\"data/evaluation_gt.csv\")\n",
    "search_results.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 276,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The ground truth of our dataset is composed of 2 Relevance Levels: [0, 1]\n"
     ]
    }
   ],
   "source": [
    "print_result = search_results[\"label\"].unique()\n",
    "print(\"The ground truth of our dataset is composed of {} Relevance Levels: {}\".format(len(print_result), sorted(print_result)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 280,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[119.14853022681518, 'doc_895'], [119.14853022681518, 'doc_849'], [119.14853022681518, 'doc_82'], [119.14853022681518, 'doc_811'], [119.14853022681518, 'doc_722'], [119.14853022681518, 'doc_686'], [119.14853022681518, 'doc_682'], [119.14853022681518, 'doc_636'], [119.14853022681518, 'doc_58'], [119.14853022681518, 'doc_574'], [119.14853022681518, 'doc_501'], [119.14853022681518, 'doc_404'], [119.14853022681518, 'doc_401'], [119.14853022681518, 'doc_397'], [119.14853022681518, 'doc_3927'], [119.14853022681518, 'doc_3885'], [119.14853022681518, 'doc_368'], [119.14853022681518, 'doc_365'], [119.14853022681518, 'doc_353'], [119.14853022681518, 'doc_345'], [119.14853022681518, 'doc_344'], [119.14853022681518, 'doc_3426'], [119.14853022681518, 'doc_3423'], [119.14853022681518, 'doc_3333'], [119.14853022681518, 'doc_3310'], [119.14853022681518, 'doc_3271'], [119.14853022681518, 'doc_3231'], [119.14853022681518, 'doc_3143'], [119.14853022681518, 'doc_308'], [119.14853022681518, 'doc_3067'], [119.14853022681518, 'doc_30'], [119.14853022681518, 'doc_297'], [119.14853022681518, 'doc_2918'], [119.14853022681518, 'doc_2684'], [119.14853022681518, 'doc_2655'], [119.14853022681518, 'doc_2635'], [119.14853022681518, 'doc_255'], [119.14853022681518, 'doc_2548'], [119.14853022681518, 'doc_2505'], [119.14853022681518, 'doc_2504'], [119.14853022681518, 'doc_249'], [119.14853022681518, 'doc_2477'], [119.14853022681518, 'doc_242'], [119.14853022681518, 'doc_240'], [119.14853022681518, 'doc_230'], [119.14853022681518, 'doc_2185'], [119.14853022681518, 'doc_2173'], [119.14853022681518, 'doc_2133'], [119.14853022681518, 'doc_212'], [119.14853022681518, 'doc_1988'], [119.14853022681518, 'doc_1974'], [119.14853022681518, 'doc_1913'], [119.14853022681518, 'doc_1892'], [119.14853022681518, 'doc_1817'], [119.14853022681518, 'doc_1733'], [119.14853022681518, 'doc_171'], [119.14853022681518, 'doc_1689'], [119.14853022681518, 'doc_165'], [119.14853022681518, 'doc_1621'], [119.14853022681518, 'doc_160'], [119.14853022681518, 'doc_157'], [119.14853022681518, 'doc_1559'], [119.14853022681518, 'doc_1536'], [119.14853022681518, 'doc_1522'], [119.14853022681518, 'doc_1444'], [119.14853022681518, 'doc_1370'], [119.14853022681518, 'doc_1362'], [119.14853022681518, 'doc_1349'], [119.14853022681518, 'doc_1348'], [119.14853022681518, 'doc_1335'], [119.14853022681518, 'doc_1013'], [79.43235348454346, 'doc_979'], [79.43235348454346, 'doc_977'], [79.43235348454346, 'doc_973'], [79.43235348454346, 'doc_964'], [79.43235348454346, 'doc_934'], [79.43235348454346, 'doc_924'], [79.43235348454346, 'doc_919'], [79.43235348454346, 'doc_918'], [79.43235348454346, 'doc_879'], [79.43235348454346, 'doc_862'], [79.43235348454346, 'doc_856'], [79.43235348454346, 'doc_819'], [79.43235348454346, 'doc_793'], [79.43235348454346, 'doc_789'], [79.43235348454346, 'doc_716'], [79.43235348454346, 'doc_669'], [79.43235348454346, 'doc_663'], [79.43235348454346, 'doc_66'], [79.43235348454346, 'doc_65'], [79.43235348454346, 'doc_648'], [79.43235348454346, 'doc_621'], [79.43235348454346, 'doc_614'], [79.43235348454346, 'doc_595'], [79.43235348454346, 'doc_582'], [79.43235348454346, 'doc_565'], [79.43235348454346, 'doc_493'], [79.43235348454346, 'doc_480'], [79.43235348454346, 'doc_48'], [79.43235348454346, 'doc_466'], [79.43235348454346, 'doc_455'], [79.43235348454346, 'doc_3943'], [79.43235348454346, 'doc_3937'], [79.43235348454346, 'doc_3898'], [79.43235348454346, 'doc_3886'], [79.43235348454346, 'doc_3876'], [79.43235348454346, 'doc_3767'], [79.43235348454346, 'doc_375'], [79.43235348454346, 'doc_3738'], [79.43235348454346, 'doc_370'], [79.43235348454346, 'doc_3692'], [79.43235348454346, 'doc_3636'], [79.43235348454346, 'doc_3626'], [79.43235348454346, 'doc_3578'], [79.43235348454346, 'doc_3534'], [79.43235348454346, 'doc_3524'], [79.43235348454346, 'doc_3514'], [79.43235348454346, 'doc_3511'], [79.43235348454346, 'doc_3497'], [79.43235348454346, 'doc_3449'], [79.43235348454346, 'doc_3434'], [79.43235348454346, 'doc_341'], [79.43235348454346, 'doc_3401'], [79.43235348454346, 'doc_3373'], [79.43235348454346, 'doc_3372'], [79.43235348454346, 'doc_3319'], [79.43235348454346, 'doc_3265'], [79.43235348454346, 'doc_3238'], [79.43235348454346, 'doc_3235'], [79.43235348454346, 'doc_3189'], [79.43235348454346, 'doc_3085'], [79.43235348454346, 'doc_3034'], [79.43235348454346, 'doc_3001'], [79.43235348454346, 'doc_2967'], [79.43235348454346, 'doc_2958'], [79.43235348454346, 'doc_2954'], [79.43235348454346, 'doc_292'], [79.43235348454346, 'doc_2905'], [79.43235348454346, 'doc_2889'], [79.43235348454346, 'doc_2877'], [79.43235348454346, 'doc_2874'], [79.43235348454346, 'doc_2856'], [79.43235348454346, 'doc_2834'], [79.43235348454346, 'doc_2810'], [79.43235348454346, 'doc_2784'], [79.43235348454346, 'doc_2738'], [79.43235348454346, 'doc_2700'], [79.43235348454346, 'doc_2607'], [79.43235348454346, 'doc_2564'], [79.43235348454346, 'doc_254'], [79.43235348454346, 'doc_2485'], [79.43235348454346, 'doc_2484'], [79.43235348454346, 'doc_2463'], [79.43235348454346, 'doc_238'], [79.43235348454346, 'doc_2377'], [79.43235348454346, 'doc_2361'], [79.43235348454346, 'doc_2358'], [79.43235348454346, 'doc_2343'], [79.43235348454346, 'doc_2340'], [79.43235348454346, 'doc_2313'], [79.43235348454346, 'doc_2236'], [79.43235348454346, 'doc_2204'], [79.43235348454346, 'doc_2197'], [79.43235348454346, 'doc_2174'], [79.43235348454346, 'doc_2170'], [79.43235348454346, 'doc_2156'], [79.43235348454346, 'doc_2150'], [79.43235348454346, 'doc_2117'], [79.43235348454346, 'doc_2114'], [79.43235348454346, 'doc_2088'], [79.43235348454346, 'doc_2074'], [79.43235348454346, 'doc_2068'], [79.43235348454346, 'doc_2060'], [79.43235348454346, 'doc_2031'], [79.43235348454346, 'doc_2004'], [79.43235348454346, 'doc_190'], [79.43235348454346, 'doc_1890'], [79.43235348454346, 'doc_1879'], [79.43235348454346, 'doc_18'], [79.43235348454346, 'doc_1786'], [79.43235348454346, 'doc_1780'], [79.43235348454346, 'doc_1775'], [79.43235348454346, 'doc_1766'], [79.43235348454346, 'doc_176'], [79.43235348454346, 'doc_1749'], [79.43235348454346, 'doc_1745'], [79.43235348454346, 'doc_174'], [79.43235348454346, 'doc_1730'], [79.43235348454346, 'doc_1723'], [79.43235348454346, 'doc_1706'], [79.43235348454346, 'doc_1701'], [79.43235348454346, 'doc_1685'], [79.43235348454346, 'doc_1684'], [79.43235348454346, 'doc_1674'], [79.43235348454346, 'doc_1613'], [79.43235348454346, 'doc_1598'], [79.43235348454346, 'doc_1593'], [79.43235348454346, 'doc_152'], [79.43235348454346, 'doc_1514'], [79.43235348454346, 'doc_1511'], [79.43235348454346, 'doc_1501'], [79.43235348454346, 'doc_148'], [79.43235348454346, 'doc_1435'], [79.43235348454346, 'doc_143'], [79.43235348454346, 'doc_1425'], [79.43235348454346, 'doc_1415'], [79.43235348454346, 'doc_1401'], [79.43235348454346, 'doc_1400'], [79.43235348454346, 'doc_1384'], [79.43235348454346, 'doc_1382'], [79.43235348454346, 'doc_1367'], [79.43235348454346, 'doc_1365'], [79.43235348454346, 'doc_1363'], [79.43235348454346, 'doc_1352'], [79.43235348454346, 'doc_1310'], [79.43235348454346, 'doc_1289'], [79.43235348454346, 'doc_1285'], [79.43235348454346, 'doc_1274'], [79.43235348454346, 'doc_1266'], [79.43235348454346, 'doc_1260'], [79.43235348454346, 'doc_1259'], [79.43235348454346, 'doc_1236'], [79.43235348454346, 'doc_1208'], [79.43235348454346, 'doc_1182'], [79.43235348454346, 'doc_1180'], [79.43235348454346, 'doc_1154'], [79.43235348454346, 'doc_1134'], [79.43235348454346, 'doc_1099'], [79.43235348454346, 'doc_1097'], [79.43235348454346, 'doc_1078'], [79.43235348454346, 'doc_1053'], [79.43235348454346, 'doc_1035'], [79.43235348454346, 'doc_1030'], [79.43235348454346, 'doc_10'], [39.71617674227173, 'doc_950'], [39.71617674227173, 'doc_911'], [39.71617674227173, 'doc_90'], [39.71617674227173, 'doc_824'], [39.71617674227173, 'doc_797'], [39.71617674227173, 'doc_758'], [39.71617674227173, 'doc_752'], [39.71617674227173, 'doc_749'], [39.71617674227173, 'doc_704'], [39.71617674227173, 'doc_665'], [39.71617674227173, 'doc_580'], [39.71617674227173, 'doc_557'], [39.71617674227173, 'doc_555'], [39.71617674227173, 'doc_521'], [39.71617674227173, 'doc_516'], [39.71617674227173, 'doc_428'], [39.71617674227173, 'doc_400'], [39.71617674227173, 'doc_3962'], [39.71617674227173, 'doc_3947'], [39.71617674227173, 'doc_3792'], [39.71617674227173, 'doc_3711'], [39.71617674227173, 'doc_3702'], [39.71617674227173, 'doc_3694'], [39.71617674227173, 'doc_3693'], [39.71617674227173, 'doc_3627'], [39.71617674227173, 'doc_36'], [39.71617674227173, 'doc_3596'], [39.71617674227173, 'doc_3505'], [39.71617674227173, 'doc_3504'], [39.71617674227173, 'doc_3503'], [39.71617674227173, 'doc_3501'], [39.71617674227173, 'doc_3466'], [39.71617674227173, 'doc_3462'], [39.71617674227173, 'doc_3455'], [39.71617674227173, 'doc_3443'], [39.71617674227173, 'doc_3438'], [39.71617674227173, 'doc_3429'], [39.71617674227173, 'doc_3407'], [39.71617674227173, 'doc_34'], [39.71617674227173, 'doc_3386'], [39.71617674227173, 'doc_3299'], [39.71617674227173, 'doc_3253'], [39.71617674227173, 'doc_3226'], [39.71617674227173, 'doc_3173'], [39.71617674227173, 'doc_3108'], [39.71617674227173, 'doc_3063'], [39.71617674227173, 'doc_3030'], [39.71617674227173, 'doc_3012'], [39.71617674227173, 'doc_3006'], [39.71617674227173, 'doc_2992'], [39.71617674227173, 'doc_2959'], [39.71617674227173, 'doc_2926'], [39.71617674227173, 'doc_2923'], [39.71617674227173, 'doc_2876'], [39.71617674227173, 'doc_287'], [39.71617674227173, 'doc_2816'], [39.71617674227173, 'doc_2775'], [39.71617674227173, 'doc_2760'], [39.71617674227173, 'doc_2758'], [39.71617674227173, 'doc_275'], [39.71617674227173, 'doc_2747'], [39.71617674227173, 'doc_2739'], [39.71617674227173, 'doc_266'], [39.71617674227173, 'doc_2586'], [39.71617674227173, 'doc_2545'], [39.71617674227173, 'doc_2394'], [39.71617674227173, 'doc_2391'], [39.71617674227173, 'doc_2337'], [39.71617674227173, 'doc_2329'], [39.71617674227173, 'doc_2327'], [39.71617674227173, 'doc_2256'], [39.71617674227173, 'doc_2233'], [39.71617674227173, 'doc_2151'], [39.71617674227173, 'doc_2080'], [39.71617674227173, 'doc_1959'], [39.71617674227173, 'doc_1947'], [39.71617674227173, 'doc_1946'], [39.71617674227173, 'doc_1914'], [39.71617674227173, 'doc_1911'], [39.71617674227173, 'doc_1910'], [39.71617674227173, 'doc_1898'], [39.71617674227173, 'doc_1888'], [39.71617674227173, 'doc_1882'], [39.71617674227173, 'doc_1859'], [39.71617674227173, 'doc_185'], [39.71617674227173, 'doc_182'], [39.71617674227173, 'doc_1819'], [39.71617674227173, 'doc_1781'], [39.71617674227173, 'doc_1761'], [39.71617674227173, 'doc_1740'], [39.71617674227173, 'doc_1734'], [39.71617674227173, 'doc_1728'], [39.71617674227173, 'doc_1710'], [39.71617674227173, 'doc_1659'], [39.71617674227173, 'doc_1646'], [39.71617674227173, 'doc_1629'], [39.71617674227173, 'doc_1595'], [39.71617674227173, 'doc_1484'], [39.71617674227173, 'doc_1481'], [39.71617674227173, 'doc_1455'], [39.71617674227173, 'doc_1447'], [39.71617674227173, 'doc_1421'], [39.71617674227173, 'doc_1397'], [39.71617674227173, 'doc_1356'], [39.71617674227173, 'doc_1341'], [39.71617674227173, 'doc_1281'], [39.71617674227173, 'doc_1264'], [39.71617674227173, 'doc_123'], [39.71617674227173, 'doc_122'], [39.71617674227173, 'doc_121'], [39.71617674227173, 'doc_119'], [39.71617674227173, 'doc_118'], [39.71617674227173, 'doc_117'], [39.71617674227173, 'doc_1140'], [39.71617674227173, 'doc_1129'], [39.71617674227173, 'doc_1112'], [39.71617674227173, 'doc_1003']]\n"
     ]
    }
   ],
   "source": [
    "search_results[\"is_relevant\"] = search_results[\"label\"].apply(lambda y: 1 if y >= 2 else 0)\n",
    "search_results.head()\n",
    "\n",
    "query = clean_text(\"Landfall in South Carolina\")\n",
    "docs, predicted_score = rank_documents(query, docs, index, idf, tf, title_index)\n",
    "\n",
    "print(predicted_score)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 281,
   "metadata": {},
   "outputs": [],
   "source": [
    "def precision_at_k(doc_score, y_score, k=10): #binary relevance, predicted relevance, k for a given query\n",
    "    \"\"\"\n",
    "    Parameters\n",
    "    ----------\n",
    "    doc_score: Ground truth (true relevance labels).\n",
    "    y_score: Predicted scores.\n",
    "    k : number of doc to consider.\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    precision @k : float\n",
    "\n",
    "    \"\"\"\n",
    "    order = np.argsort(y_score)[::-1] #we get the ranking of the documents accoirding to the predicted score/ use np.argsort and [::1] to obtain the list of indexes of the predicted score sorted in descending order.\n",
    "    doc_score = np.take(doc_score, order[:k]) # align the binary relevance to the corresponding document / use the indexes of point 1 to sort the actual relevance label of the documents (hint: np.take).\n",
    "    relevant = sum(doc_score == 1) #get number of relevant documents\n",
    "    return float(relevant) / k #calculae precision at k, which is the number of relevant documents trieved at k"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 282,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3803, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'predicted_relevance'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3378, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_34270/2943654360.py\", line 6, in <module>\n",
      "    print(\"==> Precision@{}: {}\\n\".format(k, precision_at_k(current_query_res[\"is_relevant\"], current_query_res[\"predicted_relevance\"], k)))\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/pandas/core/frame.py\", line 3804, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'predicted_relevance'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 1997, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1112, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1006, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 859, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 793, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 839, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, \"bg:ansiyellow\")\n",
      "  File \"/home/alfa/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "#P@5= 3/5\n",
    "current_query = 1\n",
    "current_query_res = search_results[search_results[\"query_id\"] == current_query]\n",
    "\n",
    "k = 5\n",
    "print(\"==> Precision@{}: {}\\n\".format(k, precision_at_k(current_query_res[\"is_relevant\"], current_query_res[\"predicted_relevance\"], k)))\n",
    "print(\"\\nCheck on the dataset sorted by score:\\n\")\n",
    "#current_query_res.sort_values(\"score\", ascending=False).head(k)\n",
    "current_query_res.sort_values(\"predicted_relevance\", ascending=False).head(k)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
